{
  "name": "graph-db-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cinnamon",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "earthstar": "^6.3.1",
    "earthstar-graph-db": "^0.1.0"
  }
}
